<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>img{
            margin: 0px;
            text-align: center;
            border-width: 0px;
            border-color: rgb(243, 8, 8);
            border-top: 10px;
            padding-right: 90px ;
            border-radius: 50px;
            width: 300px;
        }
        .red{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 250px;
        }
        .bluebox{
            background-color: blue;
            width: 500px;
            height: 300px;
            position: relative;
            top: 200px;
            left: 200px;

        }
    </style>
</head>
<body>
    <div>
        <h1>pic</h1>
    <img src="img/gurulayout.jpg" alt="">
    </div>
    <h1>pic</h1>
    <img src="img/gurulayout.jpg" alt="">
    <div class="bluebox">
         <div class="red"></div>
</div>
    
</body>
</html>